{
	"name": "chatgpt-telegrambot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"dev": "ts-node index.ts",
		"start": "cross-env NODE_ENV=production nodemon"
	},
	"keywords": [],
	"author": "Maksim Shuklin",
	"license": "ISC",
	"devDependencies": {
		"@types/config": "^3.3.0",
		"@types/node": "^20.1.0",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.8",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"axios": "^1.4.0",
		"config": "^3.3.9",
		"openai": "^3.2.1",
		"puppeteer": "^20.7.2",
		"telegraf": "^4.12.2",
		"tslog": "^4.8.2"
	}
}
